ID_KLIENTA,NAZWISKO,IMIE,PESEL,DATA_UR,TELEFON,EMAIL,NR_DOK,ID_DOKUMENTU,ID_ADRESU
1,Kowalski,Adam,12312312312,1987-12-12T00:00:00,421424012,kowalski@gmail.com,ABC123456,2,1
21,Davis,Andrev,00000000003,1995-12-06T00:00:00,12,asd@gmail.com,FB9111224,1,20
2,Nowak,Michal,32343244545,1988-05-04T00:00:00,343242342,nowak@gmail.com,AB5654645,1,2
3,Wisniewski,Adrian,43634635345,1998-05-03T00:00:00,123121233,wisniewski@gmail.com,ABC321312,2,3
4,Kowalczyk,Bartlomiej,54645645645,1968-05-04T00:00:00,123124123,kowal@gmail.com,ASD354353,2,4
5,Dabrowski,Cezary,54645645645,1988-05-14T00:00:00,432432432,dabrowski@gmail.com,AFD542522,2,5
6,Krzysik,Damian,64564564564,1981-04-25T00:00:00,123124356,,FDS123111,2,6
7,Wozniak,Dominik,56456456456,1991-04-15T00:00:00,132412432,,ABA324235,2,7
8,Kozlowski,Emil,24234123112,1971-02-25T00:00:00,423141234,kozlowski@gmail.com,ABC124526,2,8
9,Mazur,Gabriel,42198538241,1989-01-22T00:00:00,143325361,mazur@gmail.com,AGF123456,2,9
10,Kaczmarek,Mateusz,90185637980,2000-04-25T00:00:00,124325465,,KGJ134143,2,10
11,Grabowski,Igor,09918401021,1989-04-25T00:00:00,124354366,grabowski@gmail.com,ASD532523,2,11
12,Zajac,Jakub,01294019204,2001-11-11T00:00:00,765653423,zajac@gmail.com,ASD132412,2,12
13,Wrobel,Kacper,09142049190,2002-11-01T00:00:00,987953267,wrobel@gmail.com,ABC235235,2,13
14,Adamczyk,Kamil,09120491024,2002-12-21T00:00:00,367856634,adamczyk@gmail.com,AK9123124,2,14
15,Malinowski,Jozef,09120490129,1991-11-01T00:00:00,845764567,,AK9123124,2,15
16,Pawlak,Marcel,00203492034,1999-11-11T00:00:00,547856474,pawlak@gmail.com,KA9124124,1,16
17,Gorski,Norbert,02140101424,1995-04-06T00:00:00,847545748,gorski@gmail.com,GSS657574,2,17
18,Sikorski,Oliwier,09801920301,1999-08-03T00:00:00,845864755,sikorski@gmail.com,GSS452222,2,18
19,Dudek,Agnieszka,59903001050,1985-06-02T00:00:00,634548764,,ABS141241,2,19
20,Jablonowski,Sebastian,01920390213,1997-04-11T00:00:00,635765899,jablon@gmail.com,AB3525325,1,20
22,Leśniak,Paweł,13131313131,2000-01-05T00:00:00,123123123,krzysik@gmail.com,CVS2137,1,1
