ID_MODELU,NAZWA_MODELU,ID_MARKI
2,Brera,1
3,A4,2
4,A6,2
5,A7,2
6,Rs7,2
7,M2,3
8,e36,3
9,e46,3
10,M5,3
11,Saxo,4
12,Nemo,4
13,Duster,5
14,Logan,5
15,Charger,6
16,125p,7
17,Panda,7
18,Punto,7
19,Fiesta,8
20,Focus,8
21,Mustang,8
22,Accord,9
23,Jazz,9
24,Tucson,10
25,ix35,10
26,S-Type,11
27,Wrangler,12
28,Sportage,13
29,rx350,14
30,RX-7,15
31,A35 AMG,16
32,A45 AMG,16
33,Juke,17
34,Astra,18
35,Corsa,18
36,Insignia,18
37,206,19
38,207,19
39,307,19
40,911,21
41,Clio,22
42,Toledo,23
43,Fabia,24
44,Impreza,25
45,Swift,26
46,Auris,27
47,Avensis,27
48,Golf,28
49,Passat,28
50,S60,29
1,Mito,1
